BOT_TOKEN=7685105047:AAFqivLLBJWEUMiEx6a_nJ83GmnBElBmzz4
GIGACHAT_TOKEN=ZGM4NTJhOTktMTZmMC00OTk2LTg1OWQtZGU0MTAzNjFkZjJkOjFjMmJkMzI3LWY0MjQtNGEyZi04NzNmLWI2NzhhYzBjZWYzMg==
PAYMENT_TOKEN=2051251535:TEST:OTk5MDA4ODgxLTAwNQ